# cloudsmith-agent

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CloudSmith.Runner.sln  Dockerfile  Install-Agent.ps1  README.md
.github/workflows/: ci.yml
scripts/: Install-Agent.ps1
src/CloudSmith.Runner/: AgentOptions.cs  CloudSmith.Runner.csproj  HeartbeatWorker.cs  Program.cs  RunnerOptions.cs  RunnerWorker.cs  appsettings.json
src/CloudSmith.Runner/Bmc/: BmcModels.cs  IBmcClient.cs  LocalSecretsProvider.cs  RedfishBmcClient.cs
src/CloudSmith.Runner/Enrollment/: AgentIdentity.cs  EnrollmentClient.cs
src/CloudSmith.Runner/Inventory/: HardwareScanner.cs  HostHardwareSnapshot.cs  HyperVScanner.cs  VmSnapshot.cs
src/CloudSmith.Runner/Jobs/: JobDispatch.cs
src/CloudSmith.Runner/Pushers/: RelayPusher.cs
src/CloudSmith.Runner/SignalR/: RunnerHubClient.cs
src/CloudSmith.Runner/Update/: PlatformUpdateModels.cs
src/CloudSmith.Runner/Workers/: AgentSelfUpdateWorker.cs  EnrollmentHostedService.cs  HeartbeatWorker.cs  InventoryWorker.cs  JobWorker.cs  PlatformUpdateWorker.cs  WatchdogWorker.cs
tests/CloudSmith.Runner.Tests/: CloudSmith.Runner.Tests.csproj
tests/CloudSmith.Runner.Tests/Enrollment/: EnrollmentClientTests.cs
tests/CloudSmith.Runner.Tests/Inventory/: VmSnapshotMappingTests.cs
