<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudSmith.Runner</RootNamespace>
    <AssemblyName>CloudSmith.Runner</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <!--
      NOTE (AB#1664): Assembly/Root namespace still say "Runner" because renaming
      types/namespaces breaks the NuGet contract — that's a follow-up after
      cloudsmith-relay (AB#1665) ships. Package-facing metadata below is "Agent".
    -->
    <PackageId>CloudSmith.Agent</PackageId>
    <Title>CloudSmith Agent</Title>
    <Description>CloudSmith Agent — per-host Windows Service (mTLS enrollment, job dispatch, WinRM/Redfish payload execution). Part of the CloudSmith open-source cloud platform management solution.</Description>
    <Authors>CloudSmith Contributors</Authors>
    <Company>CloudSmith</Company>
    <Product>CloudSmith Agent</Product>
    <AssemblyTitle>CloudSmith Agent</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudSmith.Sdk" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

</Project>
