<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- net9.0 (cross-platform) so CI can build on ubuntu-latest.
         The win-x64 self-contained publish is done separately in the publish-release
         job using -r win-x64 --self-contained (see ci.yml). The assembly runs as a
         Windows Service in production but the SDK and tests build fine cross-platform. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudSmith.Runner</RootNamespace>
    <AssemblyName>CloudSmith.Runner</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <!--
      NOTE (AB#1664): Assembly/Root namespace still say "Runner" because renaming
      types/namespaces breaks the NuGet contract — that's a follow-up after
      cloudsmith-relay (AB#1665) ships. Package-facing metadata below is "Agent".
    -->
    <PackageId>CloudSmith.Agent</PackageId>
    <Title>CloudSmith Agent</Title>
    <Description>CloudSmith Agent — per-host Windows Service. Enrolls with the Relay LAN listener, scans local Hyper-V inventory, and pushes results to PaaS via Relay. Part of the CloudSmith open-source cloud platform management solution.</Description>
    <Authors>CloudSmith Contributors</Authors>
    <Company>CloudSmith</Company>
    <Product>CloudSmith Agent</Product>
    <AssemblyTitle>CloudSmith Agent</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudSmith.Runner.Tests" />
  </ItemGroup>

</Project>
